// Source: http://unicode.org/cldr/trac/browser/tags/release-27/common/main/en.xml#L1799
export default {
  abbr: [
    'Apr',
    'Aug',
    'Dez',
    'Feb',
    'Jan',
    'Jul',
    'Jun',
    'Mai',
    'Mrz',
    'Nov',
    'Okt',
    'Sep',
  ],
  // Property "abbr_context" is optional, if not set then "abbr" will be used instead
  // It is used to specify a word in context, which may differ from a stand-alone word
  abbr_context: [
    'Apr',
    'Aug',
    'Dez',
    'Feb',
    'Jan',
    'Jul',
    'Jun',
    'Mai',
    'Mrz',
    'Nov',
    'Okt',
    'Sep',
  ],
  wide: [
    'April',
    'August',
    'Dezember',
    'Februar',
    'Januar',
    'Juli',
    'Juni',
    'Mai',
    'März',
    'November',
    'Oktober',
    'September',
  ],
  // Property "wide_context" is optional, if not set then "wide" will be used instead
  // It is used to specify a word in context, which may differ from a stand-alone word
  wide_context: [
    'April',
    'August',
    'Dezember',
    'Februar',
    'Januar',
    'Juli',
    'Juni',
    'Mai',
    'März',
    'November',
    'Oktober',
    'September',
  ],
};
