// Source: http://unicode.org/cldr/trac/browser/tags/release-27/common/main/en.xml#L1799
export default {
  abbr: [
    'أغسطس',
    'أكتوبر',
    'إبريل',
    'ديسمبر',
    'سبتمبر',
    'فبراير',
    'مارس',
    'مايو',
    'نوفمبر',
    'يناير',
    'يوليو',
    'يونيو',
  ],
  // Property "abbr_context" is optional, if not set then "abbr" will be used instead
  // It is used to specify a word in context, which may differ from a stand-alone word
  abbr_context: [
    'أغسطس',
    'أكتوبر',
    'إبريل',
    'ديسمبر',
    'سبتمبر',
    'فبراير',
    'مارس',
    'مايو',
    'نوفمبر',
    'يناير',
    'يوليو',
    'يونيو',
  ],
  wide: [
    'آب',
    'آذَار',
    'أَيَّار',
    'أَيْلُول',
    'تَمُّوز',
    'تِشْرِين ٱلثَّانِي',
    'تِشْرِين ٱلْأَوَّل',
    'حَزِيرَان',
    'شُبَاط',
    'كَانُون ٱلثَّانِي',
    'كَانُون ٱلْأَوَّل',
    'نَيْسَان',
  ],
  // Property "wide_context" is optional, if not set then "wide" will be used instead
  // It is used to specify a word in context, which may differ from a stand-alone word
  wide_context: [
    'آب',
    'آذَار',
    'أَيَّار',
    'أَيْلُول',
    'تَمُّوز',
    'تِشْرِين ٱلثَّانِي',
    'تِشْرِين ٱلْأَوَّل',
    'حَزِيرَان',
    'شُبَاط',
    'كَانُون ٱلثَّانِي',
    'كَانُون ٱلْأَوَّل',
    'نَيْسَان',
  ],
};
