// Source: http://unicode.org/cldr/trac/browser/tags/release-27/common/main/en.xml#L1799
export default {
  abbr: [
    'Bře',
    'Dub',
    'Kvě',
    'Led',
    'Lis',
    'Pro',
    'Srp',
    'Zář',
    'Úno',
    'Čer',
    'Črc',
    'Říj',
  ],
  // Property "abbr_context" is optional, if not set then "abbr" will be used instead
  // It is used to specify a word in context, which may differ from a stand-alone word
  abbr_context: [
    'Bře',
    'Dub',
    'Kvě',
    'Led',
    'Lis',
    'Pro',
    'Srp',
    'Zář',
    'Úno',
    'Čer',
    'Črc',
    'Říj',
  ],
  wide: [
    'Březen',
    'Duben',
    'Květen',
    'Leden',
    'Listopad',
    'Prosinec',
    'Srpen',
    'Září',
    'Únor',
    'Červen',
    'Červenec',
    'Říjen',
  ],
  // Property "wide_context" is optional, if not set then "wide" will be used instead
  // It is used to specify a word in context, which may differ from a stand-alone word
  wide_context: [
    'Březen',
    'Duben',
    'Květen',
    'Leden',
    'Listopad',
    'Prosinec',
    'Srpen',
    'Září',
    'Únor',
    'Červen',
    'Červenec',
    'Říjen',
  ],
};
